<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Webstreet</title>
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="public/css/style.css" />
	</head>
<body>
<div id="wrapper">
	<div id="header"></div>
	<div id="navigation">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			Nullam massa nunc, sodales et metus in, porta mattis mi! Aliquam erat volutpat. Fusce pharetra lobortis lobortis! Integer finibus placerat purus, ac gravida lacus maximus sed. Duis id urna congue, sagittis massa at, vehicula eros. Cras fringilla egestas neque, congue mollis augue fermentum sit amet. Donec nisi eros; ullamcorper eu posuere ac, facilisis vitae velit. Fusce venenatis, dolor at facilisis convallis, felis massa pretium magna, sit amet ultrices nisl odio convallis tellus. Etiam lobortis ante cursus varius sodales. Nunc rutrum dolor eros, sed iaculis arcu rutrum sit amet. Mauris tempus lacus vel sem pellentesque, id tincidunt purus ornare.
		</div>
		<div id="content_right">
			Nullam massa nunc, sodales et metus in, porta mattis mi! Aliquam erat volutpat. Fusce pharetra lobortis lobortis! Integer finibus placerat purus, ac gravida lacus maximus sed. Duis id urna congue, sagittis massa at, vehicula eros. Cras fringilla egestas neque, congue mollis augue fermentum sit amet. Donec nisi eros; ullamcorper eu posuere ac, facilisis vitae velit. Fusce venenatis, dolor at facilisis convallis, felis massa pretium magna, sit amet ultrices nisl odio convallis tellus. Etiam lobortis ante cursus varius sodales. Nunc rutrum dolor eros, sed iaculis arcu rutrum sit amet. Mauris tempus lacus vel sem pellentesque, id tincidunt purus ornare.
		</div>
	</div>
	<div id="footer"></div>
</div>
test
</body>
</html>